{
	"absolutePath" : "./token-proxy-system.sol",
	"exportedSymbols" : 
	{
		"Owned" : 
		[
			48
		],
		"Proxy" : 
		[
			245
		],
		"Token" : 
		[
			228
		],
		"TokenRecipient" : 
		[
			13
		]
	},
	"id" : 246,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".15"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 13,
			"linearizedBaseContracts" : 
			[
				13
			],
			"name" : "TokenRecipient",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"id" : 12,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "receiveApproval",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 10,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "_from",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "741:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "741:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "_value",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "835:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "835:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 7,
								"name" : "_token",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "958:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "958:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 9,
								"name" : "_extraData",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "1163:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes_memory_ptr",
									"typeString" : "bytes memory"
								},
								"typeName" : 
								{
									"id" : 8,
									"name" : "bytes",
									"nodeType" : "ElementaryTypeName",
									"src" : "1163:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes_storage_ptr",
										"typeString" : "bytes storage pointer"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "582:603:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1185:0:0"
					},
					"scope" : 13,
					"src" : "558:628:0",
					"visibility" : "public"
				}
			],
			"scope" : 246,
			"src" : "399:789:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 48,
			"linearizedBaseContracts" : 
			[
				48
			],
			"name" : "Owned",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 15,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 48,
					"src" : "1212:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 14,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "1212:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 23,
						"nodeType" : "Block",
						"src" : "1256:35:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 21,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 18,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "1266:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 19,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 248,
											"src" : "1274:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 20,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1274:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1266:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 22,
								"nodeType" : "ExpressionStatement",
								"src" : "1266:18:0"
							}
						]
					},
					"id" : 24,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "Owned",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1253:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 17,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1256:0:0"
					},
					"scope" : 48,
					"src" : "1239:52:0",
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 34,
						"nodeType" : "Block",
						"src" : "1316:56:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 30,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 27,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 248,
													"src" : "1334:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 28,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "1334:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 29,
												"name" : "owner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 15,
												"src" : "1348:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "1334:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 26,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 266,
										"src" : "1326:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require$_t_bool_$returns$__$",
											"typeString" : "function (bool)"
										}
									},
									"id" : 31,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1326:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 32,
								"nodeType" : "ExpressionStatement",
								"src" : "1326:28:0"
							},
							{
								"id" : 33,
								"nodeType" : "PlaceholderStatement",
								"src" : "1364:1:0"
							}
						]
					},
					"id" : 35,
					"name" : "onlyOwner",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1316:0:0"
					},
					"src" : "1297:75:0",
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 46,
						"nodeType" : "Block",
						"src" : "1433:33:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 44,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 42,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "1443:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 43,
										"name" : "newOwner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 37,
										"src" : "1451:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1443:16:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 45,
								"nodeType" : "ExpressionStatement",
								"src" : "1443:16:0"
							}
						]
					},
					"id" : 47,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : 
					[
						{
							"arguments" : [],
							"id" : 40,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 39,
								"name" : "onlyOwner",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 35,
								"src" : "1423:9:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$__$",
									"typeString" : "modifier ()"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "1423:9:0"
						}
					],
					"name" : "transferOwnership",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 38,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 37,
								"name" : "newOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 47,
								"src" : "1405:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 36,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1405:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1404:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 41,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1433:0:0"
					},
					"scope" : 48,
					"src" : "1378:88:0",
					"visibility" : "public"
				}
			],
			"scope" : 246,
			"src" : "1190:278:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : [],
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 49,
						"name" : "Owned",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 48,
						"src" : "1488:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Owned_$48",
							"typeString" : "contract Owned"
						}
					},
					"id" : 50,
					"nodeType" : "InheritanceSpecifier",
					"src" : "1488:5:0"
				}
			],
			"contractDependencies" : 
			[
				48
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 228,
			"linearizedBaseContracts" : 
			[
				228,
				48
			],
			"name" : "Token",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 52,
					"name" : "sellPrice",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "1639:24:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 51,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "1639:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 54,
					"name" : "buyPrice",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "1669:23:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 53,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "1669:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 57,
					"name" : "standard",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "1753:36:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string storage ref"
					},
					"typeName" : 
					{
						"id" : 55,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "1753:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string storage pointer"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "546f6b656e20302e31",
						"id" : 56,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "1778:11:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_3150b9efbe71fcb22a2c1ab599376bff91a13a18f454f126a49fd8fd10fed336",
							"typeString" : "literal_string \"Token 0.1\""
						},
						"value" : "Token 0.1"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 59,
					"name" : "name",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "1833:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string storage ref"
					},
					"typeName" : 
					{
						"id" : 58,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "1833:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string storage pointer"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 61,
					"name" : "symbol",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "1891:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string storage ref"
					},
					"typeName" : 
					{
						"id" : 60,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "1891:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string storage pointer"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 63,
					"name" : "decimals",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "2068:21:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint8",
						"typeString" : "uint8"
					},
					"typeName" : 
					{
						"id" : 62,
						"name" : "uint8",
						"nodeType" : "ElementaryTypeName",
						"src" : "2068:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint8",
							"typeString" : "uint8"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 65,
					"name" : "totalSupply",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "2166:26:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 64,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "2166:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 69,
					"name" : "balanceOf",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "2262:45:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 68,
						"keyType" : 
						{
							"id" : 66,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "2271:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "2262:28:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 67,
							"name" : "uint256",
							"nodeType" : "ElementaryTypeName",
							"src" : "2282:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 75,
					"name" : "allowance",
					"nodeType" : "VariableDeclaration",
					"scope" : 228,
					"src" : "2468:66:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
						"typeString" : "mapping(address => mapping(address => uint256))"
					},
					"typeName" : 
					{
						"id" : 74,
						"keyType" : 
						{
							"id" : 70,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "2477:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "2468:49:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
							"typeString" : "mapping(address => mapping(address => uint256))"
						},
						"valueType" : 
						{
							"id" : 73,
							"keyType" : 
							{
								"id" : 71,
								"name" : "address",
								"nodeType" : "ElementaryTypeName",
								"src" : "2497:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								}
							},
							"nodeType" : "Mapping",
							"src" : "2488:28:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
								"typeString" : "mapping(address => uint256)"
							},
							"valueType" : 
							{
								"id" : 72,
								"name" : "uint256",
								"nodeType" : "ElementaryTypeName",
								"src" : "2508:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"anonymous" : false,
					"id" : 83,
					"name" : "Transfer",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 82,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 77,
								"indexed" : true,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 83,
								"src" : "2690:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 76,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "2690:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 79,
								"indexed" : true,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 83,
								"src" : "2712:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 78,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "2712:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 81,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 83,
								"src" : "2732:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 80,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "2732:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "2689:57:0"
					},
					"src" : "2675:72:0"
				},
				{
					"anonymous" : false,
					"id" : 89,
					"name" : "Burn",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 88,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 85,
								"indexed" : true,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 89,
								"src" : "2884:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 84,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "2884:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 87,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 89,
								"src" : "2906:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 86,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "2906:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "2883:37:0"
					},
					"src" : "2873:48:0"
				},
				{
					"body" : 
					{
						"id" : 139,
						"nodeType" : "Block",
						"src" : "3729:479:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 107,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 104,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "3739:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 105,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 248,
											"src" : "3747:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 106,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "3747:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "3739:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 108,
								"nodeType" : "ExpressionStatement",
								"src" : "3739:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 113,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 109,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 69,
											"src" : "3879:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 111,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 110,
											"name" : "this",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 272,
											"src" : "3889:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_Token_$228",
												"typeString" : "contract Token"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "3879:15:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 112,
										"name" : "initialSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 91,
										"src" : "3897:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "3879:31:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 114,
								"nodeType" : "ExpressionStatement",
								"src" : "3879:31:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 117,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 115,
										"name" : "totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 65,
										"src" : "4021:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 116,
										"name" : "initialSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 91,
										"src" : "4035:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "4021:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 118,
								"nodeType" : "ExpressionStatement",
								"src" : "4021:27:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 121,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 119,
										"name" : "name",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 59,
										"src" : "4059:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 120,
										"name" : "tokenName",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 93,
										"src" : "4066:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_memory_ptr",
											"typeString" : "string memory"
										}
									},
									"src" : "4059:16:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 122,
								"nodeType" : "ExpressionStatement",
								"src" : "4059:16:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 125,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 123,
										"name" : "symbol",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 61,
										"src" : "4085:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 124,
										"name" : "tokenSymbol",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 97,
										"src" : "4094:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_memory_ptr",
											"typeString" : "string memory"
										}
									},
									"src" : "4085:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 126,
								"nodeType" : "ExpressionStatement",
								"src" : "4085:20:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 129,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 127,
										"name" : "decimals",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 63,
										"src" : "4115:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 128,
										"name" : "decimalUnits",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 95,
										"src" : "4126:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "4115:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"id" : 130,
								"nodeType" : "ExpressionStatement",
								"src" : "4115:23:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 133,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 131,
										"name" : "buyPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 54,
										"src" : "4149:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 132,
										"name" : "_buyPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 99,
										"src" : "4160:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "4149:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 134,
								"nodeType" : "ExpressionStatement",
								"src" : "4149:20:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 137,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 135,
										"name" : "sellPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 52,
										"src" : "4179:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 136,
										"name" : "_sellPrice",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 101,
										"src" : "4191:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "4179:22:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 138,
								"nodeType" : "ExpressionStatement",
								"src" : "4179:22:0"
							}
						]
					},
					"id" : 140,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "Token",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 102,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 91,
								"name" : "initialSupply",
								"nodeType" : "VariableDeclaration",
								"scope" : 140,
								"src" : "3564:21:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 90,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "3564:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 93,
								"name" : "tokenName",
								"nodeType" : "VariableDeclaration",
								"scope" : 140,
								"src" : "3595:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string memory"
								},
								"typeName" : 
								{
									"id" : 92,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "3595:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string storage pointer"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 95,
								"name" : "decimalUnits",
								"nodeType" : "VariableDeclaration",
								"scope" : 140,
								"src" : "3621:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 94,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "3621:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 97,
								"name" : "tokenSymbol",
								"nodeType" : "VariableDeclaration",
								"scope" : 140,
								"src" : "3649:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string memory"
								},
								"typeName" : 
								{
									"id" : 96,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "3649:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string storage pointer"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 99,
								"name" : "_buyPrice",
								"nodeType" : "VariableDeclaration",
								"scope" : 140,
								"src" : "3677:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 98,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "3677:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 101,
								"name" : "_sellPrice",
								"nodeType" : "VariableDeclaration",
								"scope" : 140,
								"src" : "3704:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 100,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "3704:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "3554:174:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 103,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "3729:0:0"
					},
					"scope" : 228,
					"src" : "3540:668:0",
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 147,
						"nodeType" : "Block",
						"src" : "4255:28:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 145,
									"name" : "name",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 59,
									"src" : "4272:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"functionReturnParameters" : 144,
								"id" : 146,
								"nodeType" : "Return",
								"src" : "4265:11:0"
							}
						]
					},
					"id" : 148,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "getName",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 141,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "4230:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 144,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 143,
								"name" : "_name",
								"nodeType" : "VariableDeclaration",
								"scope" : 148,
								"src" : "4242:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string memory"
								},
								"typeName" : 
								{
									"id" : 142,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "4242:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string storage pointer"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "4241:14:0"
					},
					"scope" : 228,
					"src" : "4214:69:0",
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 205,
						"nodeType" : "Block",
						"src" : "4411:1352:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									156
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 156,
										"name" : "balanceTo",
										"nodeType" : "VariableDeclaration",
										"scope" : 206,
										"src" : "4422:17:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 155,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "4422:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 160,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 157,
										"name" : "balanceOf",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 69,
										"src" : "4442:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
											"typeString" : "mapping(address => uint256)"
										}
									},
									"id" : 159,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"id" : 158,
										"name" : "_to",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 150,
										"src" : "4452:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "4442:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "4422:34:0"
							},
							{
								"assignments" : 
								[
									162
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 162,
										"name" : "balanceFrom",
										"nodeType" : "VariableDeclaration",
										"scope" : 206,
										"src" : "4475:19:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 161,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "4475:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 167,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 163,
										"name" : "balanceOf",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 69,
										"src" : "4497:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
											"typeString" : "mapping(address => uint256)"
										}
									},
									"id" : 166,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 164,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 248,
											"src" : "4507:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 165,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "4507:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "4497:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "4475:43:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 171,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 169,
												"name" : "_to",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 150,
												"src" : "4677:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "307830",
												"id" : 170,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "4683:3:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_0_by_1",
													"typeString" : "int_const 0"
												},
												"value" : "0x0"
											},
											"src" : "4677:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 168,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 266,
										"src" : "4669:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require$_t_bool_$returns$__$",
											"typeString" : "function (bool)"
										}
									},
									"id" : 172,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "4669:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 173,
								"nodeType" : "ExpressionStatement",
								"src" : "4669:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 177,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 175,
												"name" : "balanceFrom",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 162,
												"src" : "4807:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 176,
												"name" : "_value",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 152,
												"src" : "4822:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "4807:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 174,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 266,
										"src" : "4799:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require$_t_bool_$returns$__$",
											"typeString" : "function (bool)"
										}
									},
									"id" : 178,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "4799:30:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 179,
								"nodeType" : "ExpressionStatement",
								"src" : "4799:30:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 185,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 183,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"id" : 181,
													"name" : "balanceTo",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 156,
													"src" : "5281:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "+",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"id" : 182,
													"name" : "_value",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 152,
													"src" : "5293:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "5281:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 184,
												"name" : "balanceTo",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 156,
												"src" : "5303:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "5281:31:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 180,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 266,
										"src" : "5273:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require$_t_bool_$returns$__$",
											"typeString" : "function (bool)"
										}
									},
									"id" : 186,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "5273:40:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 187,
								"nodeType" : "ExpressionStatement",
								"src" : "5273:40:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 195,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 188,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 69,
											"src" : "5406:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 191,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 189,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 248,
												"src" : "5416:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 190,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "5416:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "5406:21:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 194,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 192,
											"name" : "balanceFrom",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 162,
											"src" : "5430:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "-",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 193,
											"name" : "_value",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 152,
											"src" : "5444:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "5430:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "5406:44:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 196,
								"nodeType" : "ExpressionStatement",
								"src" : "5406:44:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 203,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 197,
											"name" : "balanceOf",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 69,
											"src" : "5547:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 199,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 198,
											"name" : "_to",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 150,
											"src" : "5557:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "5547:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 202,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 200,
											"name" : "balanceTo",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 156,
											"src" : "5564:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "+",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 201,
											"name" : "_value",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 152,
											"src" : "5576:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "5564:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "5547:35:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 204,
								"nodeType" : "ExpressionStatement",
								"src" : "5547:35:0"
							}
						]
					},
					"id" : 206,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 153,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 150,
								"name" : "_to",
								"nodeType" : "VariableDeclaration",
								"scope" : 206,
								"src" : "4382:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 149,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "4382:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 152,
								"name" : "_value",
								"nodeType" : "VariableDeclaration",
								"scope" : 206,
								"src" : "4395:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 151,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "4395:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "4381:29:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 154,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "4411:0:0"
					},
					"scope" : 228,
					"src" : "4364:1399:0",
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 226,
						"nodeType" : "Block",
						"src" : "6423:78:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 222,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 215,
												"name" : "allowance",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 75,
												"src" : "6433:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_mapping$_t_address_$_t_uint256_$_$",
													"typeString" : "mapping(address => mapping(address => uint256))"
												}
											},
											"id" : 219,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 216,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 248,
													"src" : "6443:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 217,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "6443:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "6433:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 220,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 218,
											"name" : "_spender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 208,
											"src" : "6455:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "6433:31:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 221,
										"name" : "_value",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 210,
										"src" : "6467:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "6433:40:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 223,
								"nodeType" : "ExpressionStatement",
								"src" : "6433:40:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"hexValue" : "74727565",
									"id" : 224,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "bool",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "6490:4:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"value" : "true"
								},
								"functionReturnParameters" : 214,
								"id" : 225,
								"nodeType" : "Return",
								"src" : "6483:11:0"
							}
						]
					},
					"id" : 227,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 211,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 208,
								"name" : "_spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 227,
								"src" : "6366:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 207,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "6366:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 210,
								"name" : "_value",
								"nodeType" : "VariableDeclaration",
								"scope" : 227,
								"src" : "6384:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 209,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "6384:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "6365:34:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 214,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 213,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 227,
								"src" : "6409:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 212,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "6409:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "6408:14:0"
					},
					"scope" : 228,
					"src" : "6349:152:0",
					"visibility" : "public"
				}
			],
			"scope" : 246,
			"src" : "1470:13249:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 245,
			"linearizedBaseContracts" : 
			[
				245
			],
			"name" : "Proxy",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 230,
					"name" : "token",
					"nodeType" : "VariableDeclaration",
					"scope" : 245,
					"src" : "14743:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_contract$_Token_$228",
						"typeString" : "contract Token"
					},
					"typeName" : 
					{
						"contractScope" : null,
						"id" : 229,
						"name" : "Token",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 228,
						"src" : "14743:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Token_$228",
							"typeString" : "contract Token"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 239,
						"nodeType" : "Block",
						"src" : "14797:31:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 237,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 235,
										"name" : "token",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 230,
										"src" : "14807:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_Token_$228",
											"typeString" : "contract Token"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 236,
										"name" : "_token",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 232,
										"src" : "14815:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_Token_$228",
											"typeString" : "contract Token"
										}
									},
									"src" : "14807:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_Token_$228",
										"typeString" : "contract Token"
									}
								},
								"id" : 238,
								"nodeType" : "ExpressionStatement",
								"src" : "14807:14:0"
							}
						]
					},
					"id" : 240,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "Proxy",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 233,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 232,
								"name" : "_token",
								"nodeType" : "VariableDeclaration",
								"scope" : 240,
								"src" : "14783:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_contract$_Token_$228",
									"typeString" : "contract Token"
								},
								"typeName" : 
								{
									"contractScope" : null,
									"id" : 231,
									"name" : "Token",
									"nodeType" : "UserDefinedTypeName",
									"referencedDeclaration" : 228,
									"src" : "14783:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_Token_$228",
										"typeString" : "contract Token"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "14782:14:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 234,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "14797:0:0"
					},
					"scope" : 245,
					"src" : "14768:60:0",
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 243,
						"nodeType" : "Block",
						"src" : "14853:67:0",
						"statements" : []
					},
					"id" : 244,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 241,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "14842:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 242,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "14853:0:0"
					},
					"scope" : 245,
					"src" : "14834:86:0",
					"visibility" : "public"
				}
			],
			"scope" : 246,
			"src" : "14721:201:0"
		}
	],
	"src" : "0:14923:0"
}