dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
f0fb904a: buyOnBehalfOf(address)
8620410b: buyPrice()
313ce567: decimals()
79c65068: mintToken(address,uint256)
06fdde03: name()
8da5cb5b: owner()
e4849b32: sell(uint256)
4b750334: sellPrice()
05fefda7: setPrices(uint256,uint256)
5a3b7e42: standard()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
